VITE_SUPABASE_PROJECT_ID="jjaunvykzfctciccvetm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYXVudnlremZjdGNpY2N2ZXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjc5NjMsImV4cCI6MjA3NjEwMzk2M30.R4csaZdaSvfEkrUPh056ArAp_PNcKYmzGIjNxjxk9KA"
VITE_SUPABASE_URL="https://jjaunvykzfctciccvetm.supabase.co"
